<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>키오스크 관리</title>

 	<!-- 제이쿼리 모바일, 제이쿼리 라이브러리 -->
	<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css"/>
	<script src="./js/jquery-1.11.1.min.js"></script>
	<script src="./js/jquery.mobile-1.4.5.min.js"></script> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- 사용자 정의 파일 -->
	<link rel="stylesheet" href="./css/kiosk.css">
	<script src="./js/kiosk.js"></script>

	
	<script>
		$(document).ready( function() {
			$('.navbar ul > li > a').click(function(){
				tabId(this.getAttribute('href'));
			});
			
			// tab(n) -> #tab(n)컨텐츠 안에있는 n번째 p태그 선택
			$('.menu_click').click(function() {
				add(this.id);
				//let menuId_check = $(this).attr("id");
				let menuName_check = $(this).find('span > em.menuName').text();
				let menuPrice_check = $(this).find('span > em.price_val').text();
				TestList(menuName_check, menuPrice_check);	// 메뉴클릭시 주문메뉴 추가
				popupControlOpen();
			});
			
			setDivHeight();

			srcollBottomCheck();

		});
		
	</script>
</head>  
<body>

<!-- 시작 화면 -->
	<!-- 홈화면 -->
	<div data-role="page" id="home" class="kiosk_contBox homeBox">
		<a href="#page0" class="home_contentClickBtn">
			<div class="container kiosk_container">
				<div data-role="content" class="kiosk_content">		
					<ul data-role="listview" data-inset="true">
						<li><span class="logo">HEARTBUCKS</span></li>
						<li><span class="home_text">화면을 터치해주세요 <i class="fas fa-fingerprint"></i></span></li>
					</ul>
				</div>
			</div>
		</a>
	</div>
		

	<!-- 주문 메인화면 -->
	<div data-role="page" id="page0" class="kiosk_contBox">
		<div data-role="header" data-theme="b">
			<h1 class="logo">HEARTBUCKS</h1>
			<a href="#home" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
		</div>
		<div data-role="content" class="order_content">
			<div data-role="tabs" class="tabsBox orderBox">
				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#tab1" class="ui-btn-active">크로플</a></li>
						<li><a href="#tab2">음료</a></li>
						<li><a href="#tab3">세트</a></li>
					</ul>
				</div>
				<div id="tab1" class="tab_cont">
					<p><a href="#" class="menu_click" id="croffle01">
						<span>1. <em class="menuName">아이스크림 크로플</em></span>
						<span class="thumb_img"><img src="./img/croffle01.jpg" alt=""></span>
						<span class="price"><em class="price_val">3000</em><em>원</em></span>
					</a></p>
					<p><a href="#" class="menu_click" id="croffle02">
						<span>2. <em class="menuName">초코시럽 크로플</em></span>
						<span class="thumb_img"><img src="./img/croffle02.jpg" alt=""></span>
						<span class="price"><em class="price_val">3500</em><em>원</em></span>
					</a></p>
					<p><a href="#" class="menu_click" id="croffle03">
						<span>3. <em class="menuName">딸기 크로플</em></span>
						<span class="thumb_img"><img src="./img/croffle03.jpg" alt=""></span>
						<span class="price"><em class="price_val">4000</em><em>원</em></span>
					</a></p>
				</div>
				<div id="tab2" class="tab_cont">
					<p><a href="#" class="menu_click" id="coffee01">
						<span>1. <em class="menuName">초코프라페</em></span>
						<span class="thumb_img"><img src="./img/coffee01.jpg" alt=""></span>
						<span class="price"><em class="price_val">5000</em><em>원</em></span>
					</a></p>
					<p><a href="#" class="menu_click" id="coffee02">
						<span>2. <em class="menuName">아이스 아메리카노</em></span>
						<span class="thumb_img"><img src="./img/coffee02.jpg" alt=""></span>
						<span class="price"><em class="price_val">2000</em><em>원</em></span>
					</a></p>
					<p><a href="#" class="menu_click" id="coffee03">
						<span>3. <em class="menuName">석류오렌지 허브차</em></span>
						<span class="thumb_img"><img src="./img/coffee03.jpg" alt=""></span>
						<span class="price"><em class="price_val">3000</em><em>원</em></span>
					</a></p>
				</div>
				<div id="tab3" class="tab_cont">
					<p><a href="#" class="menu_click" id="set01">
						<span>1. <em class="menuName">초코치즈 조각케잌 + 카페라떼</em></span>
						<span class="thumb_img"><img src="./img/set01.jpg" alt=""></span>
						<span class="price"><em class="price_val">12000</em><em>원</em></span>
					</a></p>
					<p><a href="#" class="menu_click" id="set02">
						<span>2. <em class="menuName">메이플치즈 조각케잌 + 초코라떼</em></span>
						<span class="thumb_img"><img src="./img/set02.jpg" alt=""></span>
						<span class="price"><em class="price_val">8000</em><em>원</em></span>
					</a></p>
					<p><a href="#" class="menu_click" id="set03">
						<span>3. <em class="menuName">크루아상(3조각) + 아메리카노</em></span>
						<span class="thumb_img"><img src="./img/set03.jpg" alt=""></span>
						<span class="price"><em class="price_val">10000</em><em>원</em></span>
					</a></p>
				</div>
			</div>
			
			<div class="popup">
				<div class="pop_header">
					<h3>주문내역</h3>
					<a href="javascript:popupControlClose();" class="pop-close">닫기</a>
				</div>
				<div class="pop_content">
					<div class="pop_orderList">
						<ul id="orderListBox">
							<li class="no-order">주문내역이 없습니다.</li>
						</ul>
						<div class="orderSum"></div>
					</div>
				</div>
			</div>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			<div data-role="navbar" id="navBar">
				<ul>
					<li><a onclick="btnFnc(1)" class="ui-btn-active"><i class="fas fa-home"></i></a></li>
					<li><a onclick="btnFnc(2)">주문하기</a></li>
				</ul>
			</div>
		</div>
		
	</div>


	<!-- 매장/배달 -->
	<div data-role="page" id="page1" class="kiosk_contBox orderMain">
		<div data-role="header" data-theme="b">
			<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
			<h1 class="logo">HEARTBUCKS</h1>
			<a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
		</div>
		<div class="container kiosk_container">
			<div data-role="content" class="kiosk_content">		
				<ul data-role="listview" data-inset="true">
					<li><button type="button" class="takeout_btn"><span>테이크아웃</span></button></li>
					<li><button type="button" class="delivery_btn" onclick="location.href='#page2'"><span>배달</span></button></li>
				</ul>
			</div>
		</div>
	</div>






 <!-- 주문 결제 화면 --> 
  <div data-role="page" id="page2">
	<div data-role="header" data-position="fixed" data-theme="b">
		<a href="#" data-icon="back" data-rel="back">Back</a>
		<h1>주문 결제</h1>
		<a href="#page0" data-icon="home" data-iconpos="notext">Home</a>
		<!-- <div data-role="navbar">
			<ul>
				<li><a href="#page1">입력</a></li>
				<li><a href="#page2">수정</a></li>
				<li><a href="#page3">삭제</a></li>
				<li><a href="#page4">전체검색</a></li>
			</ul>
		</div> -->
	</div>
	<div data-role="content">
		<form name="form1">  
			<h3>결제할 내역입니다.</h3>
			<div class="ui-body ui-body-a gap">
				<label for="bookType1" class="select">장르:</label>
				<select name="bookType1" id="bookType1" data-native-menu="false" data-mini="true">
					<option vlaue="미정">미정</option>
					<option value="경제">경제</option>
					<option value="시사">시사</option>
					<option value="문학">문학</option>
					<option value="기술">기술</option>
				</select>
				<label for="BookName1">도서명:</label>
				<input type="text" name="bookName1" id="bookName1" value="" data-mini="true"/>
            </div>
			<div class="ui-body">
				<fieldset class="ui-grid-a">
					<div class="ui-block-a">
	              	<input type="reset" id="cancel1" value="취소"/>
					</div>
					<div class="ui-block-b">
	              	<input type="button" id="submit1" value="추가"/>
					</div>
				</fieldset>
			</div>
		</form> 
	</div>
	<div data-role="footer" data-fullscreen="true" data-position="fixed">
		<div data-role="navbar" id="navBar">
			<ul>
				<li><a onclick="location.href='#page3'">결제</a></li>
			</ul>
		</div>
	</div>
  </div>
</body>
</html>
